*channels 3
*speed 10
*instrument 0 1
*instrument 1 1
*instrument 2 1
*instrument 3 1
*volume 0 80
*volume 1 80
*volume 2 80
*volume 3 80
OFF	OFF	OFF	OFF	

G4



	D5

		A5

G4

	B5

		D5

A5

	A4



		E5

A5

	A4

		B5

E5

	A5

		B4



F#5

	F#6

		B4

D6

	F#5

		B5

A4

	C#6

		F#5

F#6

	A4

		C#6

A5

	F#5

		G4



D5

	A5

		G4

B5

	D5

		A5

A4



	E5

		A5

A4

	B5

		E5

A5

	E4

		E5

A5

	B5

		E6

B5

	A5

		E5

G#5	B5	E4















G4



	D5

		A5

G4

	B5

		D5

A5

	A4



		E5

A5

	A4

		B5

E5

	A5

		B4



F#5

	F#6

		B4

D6

	F#5

		B5

A4

	C#6

		F#5

F#6

	A4

		C#6

A5

	F#5

		G4



D5

	A5

		G4

B5

	D5

		A5

A4



	E5

		A5

A4

	B5

		E5

A5

	B4



		F#5

B5



	E6

		B5

F#5

	D#6	B4













*channels 4

G4



	D5

		A5

F#6			G4

	G6	B5

			D5

A6	A5

		A4

E6

	E5

		D6	A5

A4

	C#6	B5

E5

			A5

	C#6	B4



B5			F#5

	F#6

		B4

			D6

F#5

	B5

		A4

			C#6

F#5

	F#6

		A4

			C#6

A5

	F#5

G4



D5

	A5

		F#6	G4

G6	B5

		D5

A6			A5

	A4

		E6

E5

	D6		A5

A4

	C#6	B5

			E5

A5

	E6	E4



E5

	B5	G5

			E4

B5

	E5	F#6

G5

			F#4

C#6

	F#5

		B5	G6
F#6
	F#4	E6

			C#6

F#5

	A#5

		G4



			D5

A5

	F#6	G4

G6			B5

	D5

A6		A5

	A4

			E6

E5

	D6	A5

A4

		C#6	B5

E5

	A5

		C#6	B4



B5	F#5

		F#6

			B4

D6

	F#5

		B5

			A4

C#6

	F#5

		F#6

A4			D6

	C#6	E6

A5			F#6

	F#5	D6

G4



	D5

		A5

G4			D6

	B5	E6

D5			F#6

	A5	E6

A4



	E5

		A5

A4			E6

	B5

		E5	D6

A5	C#6

		F#4

	B5

F#5			C#6

	F#6

		F#4

C#6

	F#5		B5

A#5

	F#4

		B5

F#5			C#6

	F#6

		F#4

			C#6

A#5

	F#5

		G4



			D5

A5

	F#6	G4

G6			B5

	D5

A6		A5

			A4

	E6

E5

		D6	A5

	A4

C#6		B5

	E5

		A5

C#6			B4



	B5	F#5

F#6

			B4

	D6

		F#5

B5

			A4

	C#6

		F#5

F#6

			A4

	C#6

		A5

F#5

			G4



D5

	A5

		F#6	G4

G6	B5

		D5

A6			A5

	A4

		B6

E5

	F#6		A5

		A4

E6	B5

			E5

		A5

E6	E4



			E5

B5		G5

	E4

			B5

E5		F#6

	G5

			F#4

C#6

		F#5

	B5		G6
F#6
		F#4	E6

	C#6

F#5

		A5

			G4



D5

	A5

		F#6	G4

G6	B5

		D5

A6			A5

	A4

		E6

E5

	D6		A5

		A4

C#6			B5

	E5

		A5

C#6			B4



	B5	F#5

F#6

			B4

	D6

		F#5

B5

			A4

	C#6

		F#5

F#6

	A4		D6

C#6		E6

	A5		F#6

F#5		D6

	G4



D5

	A5

		G4	D6

B5	E6

		D5	F#6

A5	E6

		A4



E5

	A5

		A4	E6

B5

	E5	D6

A5			C#6

	F#4



F#5

	B5

		F#4

			C#6

F#5

	B5

		F#4

			A#5

F#5	C#6

		F#6

			F#4

C#6

	A#5

		F#5
		
